<!DOCTYPE html>
<html>
<head>
	<style>
#grad1 
{
  height: 700px;
  background-color: #cccccc;
  background-image: url("triangle-bg-laptop-overlay.jpg");

}
img.bg 
{
width: 100%;
  height: auto;
}
#st
{
	position: absolute;
  left: 670px;
  top: 270px;
  vertical-align:middle;
  margin:50px 0px;

}
#st2
{
	position: absolute;
  left: 605px;
  top: 435px;
  font-size: 40px;
}
#st3
{
	position: absolute;
  left: 470px;
  top: 495px;
  font-size: 20px;
  text-align: center;
}
#st4
{
	position: absolute;
  left: 560px;
  top: 680px;
}
#st5
{
	position: absolute;
  left: 655px;
  top: 680px;
}
#st6
{
	position: absolute;
  left: 750px;
  top: 680px;
}
#st7
{
	position: absolute;
  left: 845px;
  top: 680px;
}
#st8
{
	position: absolute;
  left: 627px;
  top: 860px;
}


#button 
{
	background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 55px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  left: 560px;
  top: 530px;
}
#button2 {
	background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  left: 770px;
  top: 530px;
 
}
#button3 {

}



table {
  border-collapse: collapse;  
  width: 100%;
  height: 270px;
  text-align: left;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 70%; background-color: #04AA6D;}
.javascript {width: 20%; background-color: #04AA6D;}
.sass {width: 35%; background-color: #04AA6D;}
.bootstrap {width: 30%; background-color: #04AA6D;}
.photoshop {width: 70%; background-color: #04AA6D;}

.skills {
  text-align: right;
  padding-top: 0px;
  padding-bottom: 0px;
  color: black;
}

#bd 
{

  border: 1px solid black;

}
    
</style>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div id="grad1"></div>
	<img id="st"  src="sanad.jpg"width="150" height="120">
	<label id="st2" style="color: white;" ><b>Zarif Amir Sanad</b></label>
	<label id="st3" style="color: white;" ><b>WEB DEVELOPER, GRAPHIC DESIGNER, PHOTOGRAPHER</b></label>
	<button id="button" type="button"onclick="document.location='https://www.facebook.com/'" >Hire Me  </button>
	<button id="button2" type="button"onclick="document.location='https://www.facebook.com/'" >Download CV</button>
	<a id="st4" href="https://www.facebook.com/"><img src="fb2.png" style="width:55px;height:55px;"></a>
	<a id="st5" href="https://www.facebook.com/"><img src="tw.png" style="width:55px;height:55px;"></a>
	<a id="st6" href="https://www.facebook.com/"><img src="go.png" style="width:55px;height:55px;"></a>
	<a id="st7" href="https://www.facebook.com/"><img src="ins.png" style="width:55px;height:55px;"></a>
	<a id="st8"><img src="vl.png" style="width:210px;height:275px;"></a>

	<br>
	<br>
	<br>
  <br>
  <br>
  <br>
	<br>
	<p></p>
	<table>
		<tr>
			<th width=20%></th>
    <th width=27% >
    	<table style="border-style: none;">
    		<tr>
    			<th><label style="text-align: left; font-size: 40px;">About</label></th>
    		</tr>
    		<tr>
    			<th>
    				<p style="font-size: 16px;">Hello! I am Zarif Amir Sanad. Web Developer, Graphic Designer and Photographer.</p>
    	    <p style="font-size: 16px;">
          I am a fresh graduate this year. I am new in jab sector. Right now, I have university level work experience. So, I want 
          to enhance my experience to professional level and become a full-stack web developer and become chief webdeveloper in this job sector..</p>
    			</th>
    		</tr>
    	</table>
    

    </th>
    <th width="3%"></th>

    <th width=30%>
    	<table>
    		<tr>
    			<th height="20%" colspan="2"><label style="text-align: left; font-size: 40px;">Basic Information</label></th>
    			
    		</tr>
    		<tr>
    			<td width="50%">AGE:</td>
    			<td width="50%">21</td>
    		</tr>
    		<tr>
    			<td width="50%">EMAIL:</td>
    			<td width="50%">zarifsanad@gmail.com</td>
    		</tr>
    		<tr>
    			<td width="50%">PHONE:</td>
    			<td width="50%">+880 01956452515</td>
    		</tr>
    		<tr>
    			<td width="50%">ADDRESS:</td>
    			<td width="50%"> UTTARA, DHAKA</td>
    		</tr>
    		<tr>
    			<td width="50%">LANGUAGE:</td>
    			<td width="50%"> ENGLISH, BANGLA, HINDI</td>
    		</tr>
    	</table>
    	   	
  
    </th>
    <th width=20%></th>

  </tr>
	</table>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <table style="height: 150px;">
    <tr>
    </tr>
    <tr>

    <th width="40" colspan="3" style="text-align:center; font-size: 40px;"><label >Professional Skills</label></th>
      
    </tr>
    <tr>
      <th width="55"></th>
      <th width="10">
        <table>
              <tr>
      <td width="50%">
        <p>HTML</p>
        <div class="container">
        <div class="skills html">90%</div>
        </div>
      </td>
      <td width="50%">
        <p>CSS</p>
        <div class="container">
        <div class="skills css">70%</div>
        </div>
      </td>
    </tr>
        </tr>
    <tr>
      <td width="50%">
        <p>JAVASCRIPT</p>
        <div class="container">
        <div class="skills javascript">20%</div>
        </div>
      </td>
      <td width="50%">
        <p>SASS</p>
        <div class="container">
        <div class="skills sass">35%</div>
        </div>
      </td>
    </tr>
        </tr>
    <tr>
      <td width="50%">
        <p>BOOTSTRAP</p>
        <div class="container">
        <div class="skills bootstrap">30%</div>
        </div>
      </td>
      <td width="50%">
        <p>PHOTOSHOP</p>
        <div class="container">
        <div class="skills photoshop">70%</div>
        </div>
      </td>
    </tr>

        </table>
      </th>
      <th width="35"></th>
    </tr>

  </table>

	<br>
	<br>
	<br>
	<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <table style="height : 200px ; text-align : center; " >
        <tr>

           <th width="40" colspan="3" style="text-align:center; font-size: 40px;"><label >Education</label></th>
      
       </tr>
       <tr>
         <th width="30"></th>
         <th width="40">
           <table border="1px solid black " >
             <tr >
             <th style="text-align:center">Education Place</th>
             <th style="text-align:center">Digree</th>
             <th></th>          
             </tr>
             <tr >
             <td width="35%" style="text-align:center">K. K. Government Institution</td>
             <td width="35%" style="text-align:center">SSC</td>
             <td width="30%" style="text-align:center">
             <a href="">visit</td>
             </tr>
             <tr>
             <td width="35%" style="text-align:center">Govt. Haraganga College</td>
             <td width="35%" style="text-align:center">HSC</td>
             <td width="30%" style="text-align:center">
             <a href="">visit</td>
             </tr>
             <tr>
             <td width="35%" style="text-align:center">American International University-Bangladesh (AIUB)</td>
             <td width="35%" style="text-align:center">CSE</td>
             <td width="30%" style="text-align:center">
             <a href="https://www.aiub.edu/">visit</td>
             </tr>

           </table>
         </th>
         <th width="30"></th>
       </tr>
  </table>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

	

</body>
</html>